Collecting reasoning-gym
  Using cached reasoning_gym-0.1.23-py3-none-any.whl.metadata (8.7 kB)
Collecting arckit==0.1.0 (from reasoning-gym)
  Using cached arckit-0.1.0-py3-none-any.whl.metadata (503 bytes)
Collecting bfi==1.0.4 (from reasoning-gym)
  Using cached bfi-1.0.4-py3-none-any.whl.metadata (12 kB)
Collecting cellpylib==2.4.0 (from reasoning-gym)
  Using cached cellpylib-2.4.0-py3-none-any.whl
Collecting magiccube==0.3.0 (from reasoning-gym)
  Using cached magiccube-0.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pycosat==0.6.6 (from reasoning-gym)
  Using cached pycosat-0.6.6-cp312-cp312-linux_x86_64.whl
Collecting pyfiglet==1.0.2 (from reasoning-gym)
  Using cached pyfiglet-1.0.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pytz>=2024.1 in ./.venv/lib/python3.12/site-packages (from reasoning-gym) (2025.2)
Requirement already satisfied: pyyaml>=6.0.2 in ./.venv/lib/python3.12/site-packages (from reasoning-gym) (6.0.2)
Requirement already satisfied: sympy>=1.13.1 in ./.venv/lib/python3.12/site-packages (from reasoning-gym) (1.14.0)
Collecting tabulate==0.9.0 (from reasoning-gym)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting zss>=1.2.0 (from reasoning-gym)
  Using cached zss-1.2.0-py3-none-any.whl
Requirement already satisfied: numpy in ./.venv/lib/python3.12/site-packages (from arckit==0.1.0->reasoning-gym) (2.3.1)
Collecting rich (from arckit==0.1.0->reasoning-gym)
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting drawsvg (from arckit==0.1.0->reasoning-gym)
  Using cached drawsvg-2.4.0-py3-none-any.whl.metadata (19 kB)
Collecting matplotlib>=3.0.2 (from cellpylib==2.4.0->reasoning-gym)
  Using cached matplotlib-3.10.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached contourpy-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached fonttools-4.58.5-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (106 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (25.0)
Collecting pillow>=8 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.2->cellpylib==2.4.0->reasoning-gym) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy>=1.13.1->reasoning-gym) (1.3.0)
Collecting markdown-it-py>=2.2.0 (from rich->arckit==0.1.0->reasoning-gym)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->arckit==0.1.0->reasoning-gym)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->arckit==0.1.0->reasoning-gym)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached reasoning_gym-0.1.23-py3-none-any.whl (7.0 MB)
Using cached arckit-0.1.0-py3-none-any.whl (730 kB)
Using cached bfi-1.0.4-py3-none-any.whl (159 kB)
Using cached magiccube-0.3.0-py3-none-any.whl (16 kB)
Using cached pyfiglet-1.0.2-py3-none-any.whl (1.1 MB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached matplotlib-3.10.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
Using cached contourpy-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (323 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.58.5-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
Using cached kiwisolver-1.4.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
Using cached pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached drawsvg-2.4.0-py3-none-any.whl (44 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pycosat, drawsvg, bfi, zss, tabulate, pyparsing, pygments, pyfiglet, pillow, mdurl, magiccube, kiwisolver, fonttools, cycler, contourpy, matplotlib, markdown-it-py, rich, cellpylib, arckit, reasoning-gym

Successfully installed arckit-0.1.0 bfi-1.0.4 cellpylib-2.4.0 contourpy-1.3.2 cycler-0.12.1 drawsvg-2.4.0 fonttools-4.58.5 kiwisolver-1.4.8 magiccube-0.3.0 markdown-it-py-3.0.0 matplotlib-3.10.3 mdurl-0.1.2 pillow-11.3.0 pycosat-0.6.6 pyfiglet-1.0.2 pygments-2.19.2 pyparsing-3.2.3 reasoning-gym-0.1.23 rich-14.0.0 tabulate-0.9.0 zss-1.2.0
